<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.salyangoz.edad.activity.TemsilciliklerimizActivity" >
    <item
        android:id="@+id/mapAction"
        android:title="Map"
        android:showAsAction="always"
        android:icon="@drawable/pin" />
</menu>
