<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.salyangoz.edad.activity.KongreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick_KongreEkle">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/takvimeekle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:alpha="0.8"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:onClick="onClick_KongreEkle"
                    android:text="TAKVIME EKLE"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/lnrGerisayim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Geri Sayim">

                    <com.salyangoz.edad.view.TextView300
                        android:id="@+id/txtHafta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="20sp" />

                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:text="Hafta"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Geri Sayim"
                    android:textSize="30sp">

                    <com.salyangoz.edad.view.TextView300
                        android:id="@+id/txtGun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="20sp" />

                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gün"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Geri Sayim"
                    android:textSize="30sp">

                    <com.salyangoz.edad.view.TextView300
                        android:id="@+id/txtSaat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="20sp" />

                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Saat"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Geri Sayim"
                    android:textSize="30sp">

                    <com.salyangoz.edad.view.TextView300
                        android:id="@+id/txtDakika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="20sp" />

                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Dakika"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.salyangoz.edad.view.TextView300
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/edadmaincolor"
                    android:gravity="center"
                    android:text="PROGRAM"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/orange"
                    android:orientation="horizontal"
                    android:weightSum="3.2">

                    <LinearLayout
                        android:id="@+id/ilkGun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.salyangoz.edad.view.TextView300
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:text="1.Gün"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:id="@+id/frmIndıcator"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white" />
                    </LinearLayout>


                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="|"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ikinciGun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.salyangoz.edad.view.TextView300
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:text="2.Gün"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:id="@+id/frmIndıcatorIki"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:visibility="gone" />
                    </LinearLayout>


                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="|"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ucuncuGün"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.salyangoz.edad.view.TextView300
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:text="3.Gün"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:id="@+id/frmIndıcatorSon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <com.salyangoz.edad.view.ExpandableHeightGridView
                    android:id="@+id/lstProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/white"
                    android:dividerHeight="2dp"
                    android:numColumns="1"
                    tools:listitem="@layout/row_program" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <com.salyangoz.edad.view.TextView300
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/edadmaincolor"
                    android:gravity="center"
                    android:text="SOSYAL PROGRAM"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/orange"
                    android:orientation="horizontal"
                    android:weightSum="2.1">

                    <LinearLayout
                        android:id="@+id/kokteyl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.salyangoz.edad.view.TextView300
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:text="Açılış Kokteyli"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:id="@+id/frmIndıcatorKokteyl"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white" />
                    </LinearLayout>


                    <com.salyangoz.edad.view.TextView300
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="|"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/galaYemegi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <com.salyangoz.edad.view.TextView300
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:text="Gala Yemeği"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:id="@+id/frmIndıcatorGala"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <com.salyangoz.edad.view.ExpandableHeightGridView
                    android:id="@+id/lstSosyal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/white"
                    android:dividerHeight="2dp"
                    android:numColumns="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
