<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context="com.example.sercangok.edad.activity.UyeActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="onClick_UyeFormu"
            android:background="@drawable/borderblue">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="15dp">

                <com.example.sercangok.edad.view.TextView700
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Üye "
                    android:textSize="14sp"
                    android:textColor="@color/edadRedFontColor" />

                <com.example.sercangok.edad.view.TextView700
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="olmak "
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />

                <com.example.sercangok.edad.view.TextView700
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="için tıklayın"
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sartlar"
                        android:layout_gravity="center" />

                    <com.example.sercangok.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@color/edadFontColor"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Üyelik Şartları" />
                </LinearLayout>

                <com.example.sercangok.edad.view.TextView300
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/edadFontColor"
                    android:gravity="left"
                    android:text="@string/uyelikSartlari" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avantajlar"
                        android:layout_gravity="center" />

                    <com.example.sercangok.edad.view.TextView300
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@color/edadFontColor"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Üyelik Avantajları" />
                </LinearLayout>

                <com.example.sercangok.edad.view.TextView300
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edadFontColor"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:lineSpacingMultiplier="1.4"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/uyelikAvantajlari" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>