<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.sercangok.edad.activity.TemsilciliklerimizActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prgTemsilcilik"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstTemsilcilirlerimiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:listitem="@layout/row_temsilciliklerimiz"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</LinearLayout>
