<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.sercangok.edad.activity.IstGenelMerkezActivity">


    <ProgressBar
        android:id="@+id/prgIstGenel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstIstGenelMerkez"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_istgenelmerkez"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</RelativeLayout>
