<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salyangoz.edad.activity.HakkimizdaActivity"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/prgHakkimizda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnrHakkimizda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgBaskan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hakkimizdalogo"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:border_color="@color/edadmaincolor"
                app:border_width="1dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.salyangoz.edad.view.TextView300
                    android:id="@+id/txtHakkimizda"
                    android:text="Değerli Edad uyeleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/edadFontColor"
                    android:lineSpacingMultiplier="1.2"
                    android:gravity="center|left"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>

        <com.salyangoz.edad.view.TextView300
            android:text="YÖNETİM KURULU"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@color/edadmaincolor"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/prgYonetimKurulu"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grdYonetim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:numColumns="3"
            android:clickable="false"
            tools:listitem="@layout/cell_yonetimkurulu" />

    </LinearLayout>
</LinearLayout>
