<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:clickable="false"
    android:longClickable="false"
    android:padding="10dp">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:border_color="@color/edadmaincolor"
            app:border_width="1dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
            android:visibility="visible"/>
    </FrameLayout>


    <com.salyangoz.edad.view.TextView500
        android:id="@+id/txtPozisyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/edadFontColor"
        android:text="Baskan Yardımcısıııııııııı"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:minLines="2"
        android:layout_gravity="center"
        android:gravity="center|bottom" />

    <com.salyangoz.edad.view.TextView300
        android:id="@+id/txtAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/edadFontColor"
        android:text="Dr.Selim Pamuk"
        android:minLines="2"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:textSize="12dp" />
</LinearLayout>