<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sosyaltakvim"
        android:layout_marginBottom="5dp" />

    <com.example.sercangok.edad.view.TextView300
        android:id="@+id/txtIsım"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Gala Yemegi"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/edadFontColor"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sosyalzaman"
        android:layout_marginBottom="5dp" />

    <com.example.sercangok.edad.view.TextView300
        android:id="@+id/txtTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="18:00-19:00"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/edadFontColor"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sosyalyer"
        android:layout_marginBottom="5dp" />

    <com.example.sercangok.edad.view.TextView300
        android:id="@+id/txtAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Grand Cevahir Otel No9 D5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/edadFontColor"
        android:layout_marginBottom="10dp" />
</LinearLayout>