<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.salyangoz.edad.view.TextView300
            android:id="@+id/txtSaat"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="10:00"
            android:textColor="@color/edadFontColor"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/lnrTextPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.salyangoz.edad.view.TextView500
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center|left|bottom"
                android:padding="5dp"
                android:text="10:00"
                android:textColor="@color/edadFontColor"
                android:textSize="12sp" />

            <com.salyangoz.edad.view.TextView300
                android:id="@+id/txtAcıklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="10:00"
                android:textColor="@color/edadFontColor"
                android:textSize="12sp" />
        </LinearLayout>

        <com.salyangoz.edad.view.TextView500
            android:id="@+id/txtTitle2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="10:00"
            android:textColor="@color/edadFontColor"
            android:textSize="12sp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgTakvimeEkle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selected"
                android:padding="2dp"
                android:src="@drawable/takvimeeklebutton" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
</LinearLayout>